{
  "tokens": {
    "main": "MTAxOTI4ODk1NDE4MjMxMTk3Nw.G7JTgH.iRIW5eYOUplyKBxrJPylNLmqjhr2NRd9u2GnN4",
    "alts": [
      ""
    ]
  },
  "status": {
    "main": "online",
    "alts": "invisible"
  },
  "nitro": {
    "max": 2,
    "cooldown": 24,
    "main_sniper": true,
    "delay": true
  },
  "giveaway": {
    "enable": true,
    "delay": 15,
    "dm": "Hey, I won a giveaway !",
    "dm_delay": 25,
    "blacklist_words": [
      "bot",
      "test",
      "ban"
    ],
    "whitelist_words": [
      "nitro"
    ],
    "blacklist_servers": []
  },
  "invite": {
    "enable": true,
    "delay": {
      "min": 10,
      "max": 20
    },
    "max": 10,
    "cooldown": 6
  },
  "privnote": {
    "enable": false
  },
  "webhook": {
    "url": "https://discord.com/api/webhooks/1056180510486962276/YR5oo9ykNiaqmavK_GSb6NhIqAEu8JTguVekumBMi-UXiV0j9H_Dy33jX82Ex-1yKCbR",
    "good_only": false
  },
  "blacklist_servers": []
}
